yhagent.encoding=GBK
yhagent.billing.encoding=UTF-8
yhagent.billing.host=180.166.91.18
yhagent.billing.port=16280
yhagent.billing.context=/fee/Recv.jsp
yhagent.billing.reqstr=req
yhagent.billing.NioEventLoopGroup.ThreadSize=8
dbtask.cron.scan=0/10 * *  * * ?
dbtask.cron.delete=0/30 * *  * * ?
pmsserver.ip=127.0.0.1
pmsserver.port=8888
pmsserver.encoding=GBK