datasource.cms.username=root
datasource.cms.password=Admin123
datasource.cms.databaseUrl=jdbc:mysql://192.168.0.123:3306/pms?useUnicode=true&characterEncoding=GBK
datasource.cms.databaseDriver=com.mysql.jdbc.Driver